DB_ENDPOINT_WRITER=main-1.cluster-c5jdhdc8klqu.eu-central-1.rds.amazonaws.com
DB_ENDPOINT_READER=main-1.cluster-ro-c5jdhdc8klqu.eu-central-1.rds.amazonaws.com

DB_NAME = discord
DB_USER = discord
DB_PORT = 3306
DB_PASSWORD = BMvtJbek9ScKJb
